name: Fetch m3u File

on:
  schedule:
    - cron: '0 0 * * *'  # 每天午夜运行一次
  workflow_dispatch:     # 允许手动触发工作流

jobs:
  fetch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3   # 确保使用最新的v3

    - name: Set up Python
      uses: actions/setup-python@v4   # 确保使用最新的v4
      with:
        python-version: '3.x'

    - name: Install requests
      run: python -m pip install requests

    - name: Run fetch script
      run: python scripts/fetch_m3u.py

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add YanG.m3u
        git commit -m 'Update YanG.m3u'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
